/* Global Styles */
:root {
    --primary-color: #0a0a0a; /* Dark background color */
    --secondary-color: #1e1e1e; /* Slightly lighter dark for contrast */
    --accent-color: #007bff; /* High-tech blue accent color */
    --button-bg: #2a2a2a; /* Dark button background */
    --button-hover-bg: #3a3a3a; /* Darker button on hover */
    --font-color: #e0e0e0; /* Light gray text color */
    --font-size-large: 36px;
    --font-size-medium: 24px;
    --font-size-small: 16px;
    --background-light: #1a1a1a; /* Light dark background */
}

body {
    padding-bottom: 100px;
    background-color: var(--primary-color);
    color: var(--font-color);
    font-family: 'Arial', sans-serif;
}

h1, h3, p, a, ol li {
    margin: 0;
}

h1 {
    font-size: var(--font-size-large);
    margin-bottom: 10px;
    color: var(--font-color);
}

h3 {
    font-size: var(--font-size-medium);
    margin-bottom: 20px;
    color: var(--font-color);
}

p, ol li {
    font-size: var(--font-size-small);
    line-height: 1.6;
    color: var(--font-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button Styles */
button, .btn-link2 {
    background-color: var(--button-bg);
    color: var(--font-color);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button:hover, .btn-link2:hover {
    background-color: var(--button-hover-bg);
    text-decoration: none;
}

.navbar-header, .logo-and-title, .predict-and-atc-input, .atc-and-download, .prediction-header, .molecule-svg-container {
    display: flex;
    align-items: center;
}

.navbar-header {
    white-space: nowrap;
}

.logo-and-title {
    flex-direction: column;
}

@media (min-width: 768px) {
    .logo-and-title {
        flex-direction: row;
    }
}

.navbar-fixed-top {
    position: relative;
}

.navbar.navbar-inverse {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
    color: var(--font-color);
}

.footer-text, .collapse-button, .download-results, .data-link {
    text-align: center;
}

.container, .header, .predict-input, .atc-input, .prediction-table, .smiles-and-svg-container, .drugbank-plot-inner {
    max-width: 60%;
    min-width: 400px;
    margin: 0 auto;
}

.header, .predict-and-atc-input, .atc-and-download, .molecule-svg-container {
    justify-content: space-around;
}

#header-logo {
    width: 70px;
    height: 70px;
}

#header-title {
    margin: 15px;
    color: var(--font-color);
}

#intro-text {
    font-size: 18px;
    margin: 0;
}

.dropdown-title {
    font-size: 22px;
}

#predict-content {
    padding: 20px;
    background-color: var(--background-light);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    margin: 10px auto;
}

#text-smiles-input, .smiles-container {
    width: 100%;
    text-align: center;
    color: var(--font-color);
}

#file-input, #smiles-column {
    display: flex;
    align-items: center;
}

#jsme_container {
    width: 100%;
    height: 400px;
}

.prediction-container, .collapse, .collapsing, .spinner-overlay {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.prediction-category-container {
    flex: 1;
    width: 100%;
}

.prediction-category-image, .mol-image, .radial-plot {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    background-color: var(--background-light);
    margin: 0 20px;
}

.prediction-table {
    width: 95%;
    margin: 10px;
    border-collapse: collapse;
    background-color: var(--background-light);
    border-color: #8dec9c;
}

th, td {
    padding: 4px;
    border: 1px solid #dddddd;
    text-align: center;
    font-size: 12px;
    color: var(--font-color);
}

th {
    background-color: var(--secondary-color);
    color: var(--font-color);
}

#drugbank-plot, #drugbank-plot-controls {
    text-align: center;
}

.tooltip-inner {
    max-width: 250px;
    font-size: 15px;
    color: var(--font-color);
}

.dropdown-item {
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    visibility: hidden;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
