<html>
<head>
<title>JME to JSME migration. Part 1</title>
<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>
</head>

<body>
<H1>JME to JSME migration</H1>
<div name="jme" code="JME.class"  width=420 height=330>
    You have to enable JavaScript in your browser to use JSME !
</div>
The variable name "jme" refers to the applet document.jme . 
 <input type="button" value="Get smiles via document.jme" onclick="alert(document.jme.smiles());">
 <br>
 The applet can also be accessed via document.jsapplets[0].
 <input type="button" value="Get smiles via document.jsapplets[0]" onclick="alert(document.jsapplets[0].smiles());">
 <br><hr>

JSME in depict mode:
<div id="jme_depict" name="jme2" code="JME.class"  width=300 height=200>
You have to enable JavaScript on your machine !
<param name="options" value="depict">
<param name ="jme" value="6 6 C 2.42 0.70 C 2.42 2.10 C 1.21 2.80 C 0.00 2.10 C 0.00 0.70 C 1.21 0.00 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 1 1">

    You have to enable JavaScript in your browser to use JSME !


 </div>
 
</body>
</html>
