<html>

<head>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

    <script>
        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {
            jsmeApplet = new JSApplet.JSME("jsme_container", "100%", "100%", {
                //optional parameters
                "options": "fullScreenIcon",
            });
        }

       function readReaction() {
                var jme = "3 2 C:1 1.41 -7.12 O:2 1.41 -5.72 Cl 2.63 -7.82 1 2 2 1 3 1|3 2 N:3 5.72 -6.78 C:4 7.12 -6.78 H:5 5.02 -7.99 1 2 1 1 3 1 >> 5 4 C:1 13.51 -6.40 O:2 13.51 -5.00 N:3 14.72 -7.10 C:4 15.94 -6.40 H:5 14.71 -8.50 1 2 2 1 3 1 3 4 1 3 5 1";
                jsmeApplet.readMolecule(jme);
            }
    </script>
</head>

<body>
<h3>Resize the window and the applet should resize accordingly. Does not work with IE678 and Opera 12.</h3>
<br>
<button type="button" onclick='readReaction();'>Read reaction</button>
<br>

<div id="jsme_container"></div>

</body>
</html>
