<html>

<head>
    <title>Structure modified callback and atom mark</title>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>
    <style>
        em {
            background-color: rgb(102, 255, 255);
        }


    </style>

    <script>

        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {

            jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px", {
                "options": "oldlook,marker,markermenu",
                "atombgsize": "0.5",
                "bondbgsize": "0.2",
                "guicolor": "#DDEEEE",
            });

            jsmeApplet.setCallBack("AfterStructureModified", showEvent);

            document.getElementById("log").value = "";
        }

        var patt = /\[([A-Za-z][a-z]?)H?\d*:\d+\]/g; //regexp pattern for numbered atom
        function showEvent(event) {

            var log = document.getElementById("log");
            log.value = event.action + " at: " + event.atom + " b: " + event.bond + " m: " + event.molecule + " origin: " + event.origin + " smiles:" + event.src.smiles() + "\n" + log.value;
        }

        function readMolecule() {
            var jme = "16 17 C 7.37 -8.99 C 7.37 -7.59 C 6.16 -6.89 C 4.95 -7.59 C 4.95 -8.99 C 6.16 -9.69 N 8.58 -6.89 C 8.58 -5.49 C 7.37 -4.79 O 6.16 -5.49 C 9.80 -7.59 O 9.80 -8.99 C 11.01 -6.89 Cl 12.22 -7.59 Cl 11.01 -5.49 C 9.80 -4.79 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 7 8 1 8 9 1 9 10 1 3 10 1 2 7 1 7 11 1 11 12 2 11 13 1 13 14 1 13 15 1 8 16 1";
            jsmeApplet.readMolecule(jme); // or document.JME.readMolecule(jme);
        }

        function readMultipart() {
            var jme = "9 9 C 6.68 -7.15 C 5.47 -6.45 C 4.26 -7.15 C 4.26 -8.55 C 5.47 -9.25 C 6.68 -8.55 C 5.47 -5.05 O- 6.68 -4.35 O 4.26 -4.35 1 2 1 2 3 2 3 4 1 4 5 2 5 6 1 6 1 2 2 7 1 7 8 1 7 9 2|1 0 Na+ 12.21 -6.61";
            jsmeApplet.readMolecule(jme) // or document.JME.readMolecule(jme
        }

        function readReaction() {
            var jme = "3 2 C:1 1.41 -7.12 O:2 1.41 -5.72 Cl 2.63 -7.82 1 2 2 1 3 1|3 2 N:3 5.72 -6.78 C:4 7.12 -6.78 H:5 5.02 -7.99 1 2 1 1 3 1 >> 5 4 C:1 13.51 -6.40 O:2 13.51 -5.00 N:3 14.72 -7.10 C:4 15.94 -6.40 H:5 14.71 -8.50 1 2 2 1 3 1 3 4 1 3 5 1";
            jsmeApplet.readMolecule(jme);
        }


        function readMolFile() {
            var mol = "heade 123458r\n" +
                "JME\n" +
                "\n" +
                "  4  3  0  0  0  0  0  0  0  0999 V2000\n" +
                "    0.0000    2.1000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    1.2124    1.3999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    2.4248    2.1000    0.0000 C   1  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    1.2124    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "  1  2  1  0  0  0  0\n" +
                "  2  3  1  0  0  0  0\n" +
                "  2  4  1  0  0  0  0\n" +
                "M  ISO  1   1  13\n" +
                "M  ISO  1   3  13\n" +
                "M  END\n"

            jsmeApplet.readMolFile(mol);

        }
        function readMolFileWithEvent(fireEvent) {
            var mol = "\n" +
                "JME 2014-06-28 Sun Apr 19 13:12:33 GMT+200 2020\n" +
                "\n" +
                " 20 19  0  0  0  0  0  0  0  0999 V2000\n" +
                "    1.2105    2.1008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    2.4209    1.4005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    1.2105    3.5013    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    0.0000    1.4005    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    2.4209    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    3.6314    2.1008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    4.8518    1.4005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    6.0623    2.1008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    7.2728    1.4005    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    6.0623    3.5013    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    8.4832    2.1008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    9.7037    1.4005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    9.7037    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "   10.9141    2.1008    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "   12.1246    1.4005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "   13.3351    2.1008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    8.4832    3.5013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "   14.5455    1.4005    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "   13.3351    3.5013    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "    9.6937    4.2016    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0\n" +
                "  1  2  1  0  0  0  0\n" +
                "  1  3  2  0  0  0  0\n" +
                "  1  4  1  0  0  0  0\n" +
                "  2  5  1  6  0  0  0\n" +
                "  2  6  1  0  0  0  0\n" +
                "  6  7  1  0  0  0  0\n" +
                "  7  8  1  0  0  0  0\n" +
                "  8  9  1  0  0  0  0\n" +
                "  8 10  2  0  0  0  0\n" +
                "  9 11  1  0  0  0  0\n" +
                " 11 12  1  0  0  0  0\n" +
                " 12 13  2  0  0  0  0\n" +
                " 12 14  1  0  0  0  0\n" +
                " 14 15  1  0  0  0  0\n" +
                " 15 16  1  0  0  0  0\n" +
                " 11 17  1  1  0  0  0\n" +
                " 16 18  1  0  0  0  0\n" +
                " 16 19  2  0  0  0  0\n" +
                " 17 20  1  0  0  0  0\n" +
                "M  END\n";

            jsmeApplet.readGenericMolecularInput(mol, fireEvent);

        }



        function optionCheckBox(jsmeOptionAndCheckBoxId) {
            // Get the checkbox
            var checkBox = document.getElementById(jsmeOptionAndCheckBoxId);
            jsmeApplet.options((checkBox.checked ? "" : "no") + jsmeOptionAndCheckBoxId);

        }

        function optionValue(jsmeOptionAndValueId) {
            var x = document.getElementById(jsmeOptionAndValueId).value;
            // jsmeApplet.options(jsmeOptionAndValueId, x);
            alert('Changing this feature is not implemented yet. It can be set during initialization only.');

        }
    </script>
</head>

<body>
<H1>Structure modified and atom mark demo</H1>

<table>
    <tr>
        <td>
            <p>
                Draw a structure, click on the marking icon of the editor and click on one or more atoms or bonds
            </p>
            <div id="jsme_container"></div>
        </td>

        <td>
            Mark only one: <input type="checkbox" id="marker1" onclick='optionCheckBox("marker1")'>
            <br>
            Pseudo mark: <input type="checkbox" id="pseudoMark" onclick='optionCheckBox("pseudoMark")'>
            <br>
            Mark only atoms: <input type="checkbox" id="markAtomOnly" onclick='optionCheckBox("markAtomOnly"); document.getElementById("markBondOnly").checked = false'>
            <br>
            Mark only bonds: <input type="checkbox" id="markBondOnly" onclick='optionCheckBox("markBondOnly"); document.getElementById("markAtomOnly").checked = false'>
            <br>
            <label for="atombgsize">Atom background size (between 0 and 1):</label>
            <input type="number" id="atombgsize" name="atombgsize" min="0" max="1" onchange="optionValue('atombgsize')">
            <br>
            <label for="bondbgsize">Bond background size (between 0 and 1):</label>
            <input type="number" id="bondbgsize" name="bondbgsize" min="0" max="1" onchange="optionValue('bondbgsize')">
        </td>
    </tr>
    <tr>

    </tr>
</table>

<button type="button" id="clear_but" onclick='document.getElementById("log").value=""'>Clear log</button>
<BR>
After structure changed event:
<BR>
<textarea id="log" rows="15" cols="80"> </textarea>
<BR>
<table>
    <tr>
        <td style="font-weight:bold;" colspan="4">Import predefined chemical structure to applet:</td>
    </tr>
    <tr>
        <td id="readMolButton">
            <button type="button" onclick='readMolFile();'>Read MOL</button>

        </td>
        <td id="readMolButton2">
            <button type="button" onclick='readMolFileWithEvent(true);'>Read MOL - with event</button>

        </td>
        <td>
            <button type="button" onclick='readMolecule();'>Read JME String</button>

        </td>
        <td id="readMultipartButton">
            <button type="button" onclick='readMultipart();'>Read Multipart Structure</button>

        </td>
        <td id="readReactionButton">
            <button type="button" onclick='readReaction();'>Read reaction</button>

        </td>
    </tr>
</table>

<BR>
<table>
    <tr>
        <td style="font-weight:bold;">Set options:</td>
    </tr>
    <tr>
        <td>
            <textarea id="optionsTextArea" , rows="1" cols="50">reaction,nomarker</textarea>

        </td>
        <td>
            <button type="button" id="optionsButton"
                    onclick='var options = document.getElementById("optionsTextArea").value; jsmeApplet.options(options);'>
                Set options
            </button>
        </td>
    </tr>
</table>
<BR>

<BR>

</body>
</html>

