<html>

<head>
    <script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>

    <script>
        //this function will be called after the JavaScriptApplet code has been loaded.
        function jsmeOnLoad() {
            jsmeApplet = new JSApplet.JSME("jsme_container", "320px", "240px");

        }
    </script>
</head>

<body>

<div id="jsme_container"></div>

<button onclick="resize(); return false;">Resize</button>

<script language="javascript">
    function resize() {
        this.jsmeApplet.setSize("640px", "480px");
    }
</script>


</body>
</html>
